# MiProyectoMoviles_Primera_Entrega1

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetasapp/: MainActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/recetasapp/data/: Models.kt
app/src/main/java/com/example/recetasapp/model/: Meal.kt  MealResponse.kt
app/src/main/java/com/example/recetasapp/network/: MealService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recetasapp/ui/Navegacion/: ElementosNavegacion.kt  MainAppNavigation.kt  Navegacion.kt
app/src/main/java/com/example/recetasapp/ui/component/: MealItem.kt
app/src/main/java/com/example/recetasapp/ui/data/: AuthManager.kt
app/src/main/java/com/example/recetasapp/ui/screen/: DatabaseScreen.kt  DetailScreen.kt  LoginScreen.kt  MealDetailScreen.kt  RecipeScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/recetasapp/ui/viewmodel/: DatabaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
